# AdminDashboard

./: AdminDashboard.sln  Directory.Packages.props  README.md  docker-compose.yml
src/AdminDashboard.Abstractions/: AdminDashboard.Abstractions.csproj  Class1.cs  IUnitOfWork.cs
src/AdminDashboard.Abstractions/Auth/: IJwtService.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
src/AdminDashboard.Abstractions/Auth/Commands/: ILoginCommand.cs  IRefreshTokenCommand.cs
src/AdminDashboard.Abstractions/Clients/: IClientsRepository.cs
src/AdminDashboard.Abstractions/Clients/Commands/: ICreateClientCommand.cs  IDeleteClientsCommand.cs  IUpdateClientCommand.cs
src/AdminDashboard.Abstractions/Clients/Queries/: IGetClientByIdQuery.cs  IGetClientsByTagQuery.cs  IGetClientsQuery.cs
src/AdminDashboard.Abstractions/Common/: IRepository.cs
src/AdminDashboard.Abstractions/ExchangeRates/: IExchangeRatesRepository.cs
src/AdminDashboard.Abstractions/ExchangeRates/Commands/: IUpdateExchangeRateCommand.cs
src/AdminDashboard.Abstractions/ExchangeRates/Queries/: IGetExchangeRateQuery.cs
src/AdminDashboard.Abstractions/Payments/: IPaymentsRepository.cs
src/AdminDashboard.Abstractions/Payments/Queries/: IGetPaymentsQuery.cs
src/AdminDashboard.Abstractions/Tags/: ITagsRepository.cs
src/AdminDashboard.Api/: AdminDashboard.Api.csproj  AdminDashboard.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/AdminDashboard.Api/Endpoints/: AuthEndpoints.cs  ClientsEndpoints.cs  ExchangeRatesEndpoints.cs  PaymentsEndpoints.cs
src/AdminDashboard.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/AdminDashboard.Api/Properties/: launchSettings.json
src/AdminDashboard.Application/: AdminDashboard.Application.csproj  Class1.cs  DependencyInjection.cs
src/AdminDashboard.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/AdminDashboard.Application/Clients/Commands/: CreateClientCommand.cs  DeleteClientsCommand.cs  UpdateClientCommand.cs
src/AdminDashboard.Application/Clients/Queries/: GetClientByIdQuery.cs  GetClientsQuery.cs
src/AdminDashboard.Application/Clients/Validators/: CreateClientCommandValidator.cs  UpdateClientCommandValidator.cs
src/AdminDashboard.Application/ExchangeRates/Commands/: UpdateExchangeRateCommand.cs
src/AdminDashboard.Application/ExchangeRates/Queries/: GetExchangeRateQuery.cs
src/AdminDashboard.Application/Payments/Queries/: GetPaymentsQuery.cs
src/AdminDashboard.Contracts/: AdminDashboard.Contracts.csproj
src/AdminDashboard.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/AdminDashboard.Contracts/Clients/: ClientDto.cs  CreateClientRequest.cs  DeleteClientsRequest.cs  UpdateClientRequest.cs
src/AdminDashboard.Contracts/ExchangeRates/: ExchangeRateDto.cs  GetExchangeRateRequest.cs  UpdateExchangeRateRequest.cs
src/AdminDashboard.Contracts/Extensions/: ValidationExtensions.cs
src/AdminDashboard.Contracts/Payments/: GetPaymentsRequest.cs  PaymentDto.cs
src/AdminDashboard.Contracts/Tags/: TagDto.cs
src/AdminDashboard.Domain/: AdminDashboard.Domain.csproj  Class1.cs  Client.cs  ClientTag.cs  ExchangeRate.cs  Payment.cs  RefreshToken.cs  Tag.cs  User.cs
src/AdminDashboard.Domain/Common/: Entity.cs
src/AdminDashboard.Domain/Exceptions/: NotFoundException.cs
src/AdminDashboard.Infrastructure/: AdminDashboard.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AdminDashboard.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
src/AdminDashboard.Infrastructure/Data/Migrations/: 20250618085414_InitMigration.Designer.cs  20250618085414_InitMigration.cs  20250619061415_InitMigration.Designer.cs  20250619061415_InitMigration.cs  20250619101514_InitMigration.Designer.cs  20250619101514_InitMigration.cs  20250619111644_PaymentClientRel.Designer.cs  20250619111644_PaymentClientRel.cs  AppDbContextModelSnapshot.cs
src/AdminDashboard.Infrastructure/Data/Repositories/: ClientsRepository.cs  ExchangeRatesRepository.cs  PaymentsRepository.cs  RefreshTokenRepository.cs  TagsRepository.cs  UsersRepository.cs
src/AdminDashboard.Infrastructure/Extensions/: ContextsInjector.cs  MigrationsApplier.cs
src/AdminDashboard.Infrastructure/Identity/: JwtOptions.cs  JwtService.cs
src/AdminDashboard.WebApp/: Dockerfile  components.json  nginx.conf  package-lock.json  package.json  tailwind.config.ts
src/AdminDashboard.WebApp/src/: App.tsx  index.css
src/AdminDashboard.WebApp/src/components/: clients-management.tsx  dashboard-layout.tsx  protected-route.tsx  theme-toggle.tsx  validation-errors.tsx
src/AdminDashboard.WebApp/src/contexts/: auth-context.tsx
src/AdminDashboard.WebApp/src/pages/: dashboard.tsx  login.tsx
src/AdminDashboard.WebApp/src/services/: api.ts
src/AdminDashboard.WebApp/src/types/: api.ts
